spring.application.name=pos

spring.datasource.url = jdbc:mysql://localhost:3306/pos?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Pandu123
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql =  true
spring.jpa.hibernate.ddl-auto =  update
server.servlet.context-path: /pos